<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitchen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp">

            <Button
                android:id="@+id/iceCup"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/hotCup"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/iceCup"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/hotWater"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/iceWater"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/iceWater"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/hotCup"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/iceMilk"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/hotWater"
                android:background="#00FFFFFF" />

            <Button
                android:id="@+id/hotMilk"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/iceMilk"
                android:background="#00FFFFFF" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ing0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/ing1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/ing2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ing3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/ing4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/ing5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ing6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/ing7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/ing8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/blender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background= "#00FFFFFF"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recipeBook"
            android:layout_width="99dp"
            android:layout_height="69dp"
            android:background= "#00FFFFFF" />

        <LinearLayout
            android:layout_width="566dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectCup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_gravity="bottom"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/selectWM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/selectIng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/selectBlen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/ic_trash"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMake"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="45dp"
            android:background= "#00FFFFFF" />

    </LinearLayout>
</LinearLayout>




